.container{
	text-align:	center;
	display: grid;
	height: 100vh;
	grid-row-gap: var(--gridRowGap);
	grid-column-gap:  var(--gridColumnGap);
	grid-template-columns: auto;
	grid-template-rows: 1fr 5fr 0.75fr 0.5fr;
	}

nav {
  background: var(--bgColor1);
  padding: 0.75rem 0rem;
	border: 10px solid var(--bgGray);
	border-radius: var(--radius);
}

nav img {
	border-radius: 90px;
	width: 8%;
	min-width: 175px;
	vertical-align: middle;
	border: 10px solid white;
}

nav ul{
  /*border: 1px solid green;*/
  display: inline;
  padding: 0;
  margin: 0;
}


nav li{
	display: block;
	padding:0;
	margin: 0 1rem 0 0;
	width: auto;
	/*border: 1px solid black;*/
	font-size: 1.5rem;
	/*text-transform: uppercase;*/
	font-weight: bold;
}

.gallery{
  background: var(--bgColor3);
  border-radius: var(--radius);
  padding: 1rem;
  display: grid;
  grid-gap: 1rem;
}

/* layout gallery section */
.gallery > article {
	background: #fff;
	text-align: left;
	padding: var(--padding);
	border-radius: var(--radius);
	border: 10px solid var(--bgGray);

}

.gallery > article img {
width: 100%;
	}

.newsletter{
  background: var(--bgColor4);
  border-radius: var(--radius);
  padding: var(--padding);
  border: 10px solid var(--bgGray);
  /*display: none;*/
}

footer {
  background: var(--bgColor5);
  border-radius: var(--radius);
  padding: var(--padding);
 	border: 10px solid var(--bgGray);
 	font-weight: bold;
}

/* rules for Medium Screens */
@media (min-width: 630px) and (max-width:900px) {

		.container{
			grid-template-rows: 1fr 5fr 0.75fr 0.5fr;
		}

	  .gallery{
		grid-template-columns: repeat(2, minmax(175px, 1fr));
		grid-template-rows: repeat(auto-fit, 1fr);
		}

		nav li{
		display: inline-block;
		}

		nav li:nth-of-type(1){
		margin-left: 1rem;
		}

		.newsletter{
			display: unset;
		}
}

/* rules for Large Screens */
@media (min-width:901px) {

		.container{
		grid-template-rows: 1fr 5fr 0.5fr 0.5fr;
		}

		nav li{
		display: inline-block;
		}

		nav li:nth-of-type(1){
		margin-left: 1rem;
		}

		.gallery{
		grid-template-columns: repeat(auto-fill, minmax(275px, 0.5fr));
		align-items: start;
		}

}/* End Large Screens */

