<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suzan Marllow's personal blog</title>
    <link rel="stylesheet" href="css/main.css" >
  </head>
  <body>
  <header>
    <h1 class="header">News</h1>
  </header>
  <div class="container">
      <nav>
        <img src="img/mugshot_275_allison_jones.jpg" alt="Mugshot photo of Allison">
        <ul>
          <li>News</li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Bio</a></li>
        </ul>
      </nav>
      <section class="gallery">
        <article id="card01"><h2>How to include more <span class="italic">fruit</span> in your cooking</h2>
          <img src="img/fruit_pexels-engin-akyurt-1435735.jpeg" alt="Picture of fruit">
          <p class="date">24th December, 2021 </p>
          <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth.</p>
          <a href="blog_post.html">Read More</a>
        </article>
        <article id="card02"><h2>Back from Dreamland!</h2>
          <img src="img/dream_pexels-matheus-bertelli-573258.jpeg" alt="Picture of dream">
          <p class="date">12th December, 2021</p>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large.</p>
          <a href="blog_post.html">Read More</a>
        </article>
        <article id="card03"><h2>Thoughts on learning how to learn</h2>
          <img src="img/student_learning.jpeg" alt="Picture of student learning at desk">
          <p class="date">09th December, 2021</p>
          <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth.</p>
          <a href="blog_post.html">Read More</a>
        </article>
        <article id="card04"><h2>Zero waste in the kitchen</h2>
          <img src="img/zero_waste_pexels-nadi-lindsay-3768323.jpeg" alt="Picture of threaded bag with food">
          <p class="date">30th November, 2021</p>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          <a href="blog_post.html">Read More</a>
        </article>
        <article id="card05"><h2>Getting your sleep patterns in order</h2>
          <img src="img/cat-pexel-1440918.jpeg" alt="Picture of cat sleeping">
          <p class="date">26 October, 2021</p>
          <p>Li Europan lingues es membres del sam familie.</p><p>Lor separat existentie es un myth.</p>
          <p>Por scientie, musica, sport etc, Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pro</p>
          <a href="blog_post.html">Read More</a>
        </article>
        <article id="card06"><h2>Using less chemicals in the bathroom</h2>
        <img src="img/cosmetics-pexels-suzy-hazelwood-1438065.jpeg" alt="Picture of make up">
        <p class="date">20 October, 2021</p>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        <p>Separated they live in Bookmarksgrove right at the coast.</p>
        <a href="blog_post.html">Read More</a>
      </article>
      <article id="card07"><h2>Getting back into shape</h2>
      <img src="img/fitness_pexels-mentatdgt-1872786.jpeg" alt="Picture of girl running in park">
      <p class="date">18 October, 2021</p>
      <p>Li Europan lingues es membres del sam familie.</p>
      <p>Lor separat existentie es un myth.</p>
      <p>Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pro</p>
      <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large.</p>
      <a href="blog_post.html">Read More</a>
    </article>
    <article id="card08"><h2>Keeping in touch with friends</h2>
    <img src="img/friends-pexels-hannah-nelson-1037989.jpeg" alt="Picture of hands rubbing cream">
    <p class="date">15 October, 2021</p>
    <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth.</p>
    <p>Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pro</p>
    <a href="blog_post.html">Read More</a>
  </article>
  <article id="card09"><h2>Surprise my patner</h2>
  <img src="img/partner-pexels-cottonbro-3403512.jpeg" alt="Picture of dinner table">
  <p class="date">12th September, 2021</p>
  <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth.</p>
  <p>Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pro</p>
  <a href="blog_post.html">Read More</a>
</article>
<article id="card10"><h2>Get out of your comfort zone</h2>
   <img src="img/dream_pexels-matheus-bertelli-573258.jpeg" alt="Picture of dream">
  <p class="date">10 September, 2021</p>
  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
  <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia</p>
  <a href="blog_post.html">Read More</a>
</article>
</section>
<section class="newsletter">
<h3 class="newsletter">Newsletter</h3>
<form action="" method="post">
  <p class="form">Stay in touch!</p>
  <label for="name">Your name:</label>
  <input type="text" name="name" id="">
  <label for="email">Your email:</label>
  <input type="text" name="email" id="">
  <button type="submit">Submit form</button>
</form>
</section>
<footer class="footer">All rights reserved - 2021</footer>
</div>
</body>
</html>