<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suzan Marllow's personal blog</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <h1 class="header">News / Blog post</h1>
    </header>
    <div class="container">
      <nav>
        <img src="img/mugshot_275_allison_jones.jpg" alt="Mugshot photo of Allison" />
        <ul>
          <li class="selected">News</li>
          <li><a href="index.html">Events</a></li>
          <li><a href="index.html">Contact</a></li>
          <li><a href="index.html">Bio</a></li>
        </ul>
      </nav>
      <section class="blog-post">
        <article id="december-post-01">
          <h2>How to include more fruit in your cooking</h2>
          <figure>
            <img src="img/fruit_pexels-engin-akyurt-1435735.jpeg" alt="Picture of fruit" />
            <figcaption>Eating grapefruit can boost your energy level!</figcaption>
          </figure>
          <p class="date">24th December, 2021</p>
          <p>Li <em>Europan lingues</em> es membres del sam familie. <strong>Lor separat existentie es un myth</strong>. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>

          <p>
            <q cite="https://www.imdb.com/title/tt0062622/quotes/qt0396921">
              Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.
            </q>
          </p>

          <p>
            At solmen va esser necessi far <u>uniform grammaticaa</u>, pronunciation e plu sommun <i>paroles</i>. Ma quande lingues coalesce, <b>li grammatica</b> del resultant lingue es plu simplic e regulari quam ti del coalescent
            lingues.
          </p>

          <p>
            Li nov <span class="italic underline">lingua franca</span> va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental. A
            <span class="underline bold">un Angleso</span> it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es. Li Europan lingues es membres del sam familie. Lor separat existentie es un myth.
          </p>
          <ul class="social-media-links">
            <li>
              <a href="http://www.facebook.com"><img src="img/facebook.png" alt="logo of facebook" /></a>
            </li>
            <li>
              <a href="http://www.instagram.com"><img src="img/instagram.png" alt="logo of instagram" /></a>
            </li>
            <li>
              <a href="http://www.youtube.com"><img src="img/youtube.png" alt="logo of youtube" /></a>
            </li>
          </ul>
        </article>
        <aside class="short-bio">
          <h3>Author bio</h3>
          <h4>Name</h4>
          <p>Suzan Marllow</p>
          <h4>Avatar</h4>
          <figure>
            <img src="img/avatar-pexels-anna-shvets-5641876.jpeg" alt="Picture of avatar of Suzan" />
          </figure>
          <h4>Title</h4>
          <p>Event planner</p>
          <h4>Current company</h4>
          <p>Existentie Ltd.</p>
          <h4>Short bio</h4>
          <p>The quick, brown fox jumps over a lazy dog.</p>
          <p>DJs flock by when MTV ax quiz prog.</p>
          <p>Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs.</p>
          <p>Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz.</p>
          <p>Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack.</p>
        </aside>
      </section>
      <section class="newsletter">
        <h3 class="newsletter">Newsletter</h3>
        <form action="" method="post">
          <p class="form">Stay in touch!</p>
          <label for="name">Your name:</label>
          <input type="text" name="name" id="" />
          <label for="email">Your email:</label>
          <input type="text" name="email" id="" />
          <button type="submit">Submit form</button>
        </form>
      </section>
      <footer class="footer">All rights reserved - 2021</footer>
    </div>
  </body>
</html>
