<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">
		ul { border: 1px solid darkred; }

		body {
			background-color: silver;
		}

		#wrapper{
				display: grid;
				/*width: max-content;*/
				padding: .25%;
				margin: auto;
				grid-template-columns: 250px 200px 250px;
				grid-template-rows: auto;
				grid-auto-rows: minmax(175px, auto);
/*				justify-content: safe stretch;*/
				grid-gap: 30px 15px;
				border: 1px solid orangered;
				grid-template-areas:
				 "featurePost featurePost contactDetail"
				 "info infoLead infoLead"
				 "lastPost lastPost lastPost";
		}

		#wrapper .box {
border: 1px solid darkred;

		}

		.one{
			grid-area: featurePost;
		}
		.four{
			grid-area: infoLead;
		}
		.five{
			grid-area: lastPost;
		}
		.footer-nav li{
			display: inline;
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

<header>
	<nav></nav>
</header>
<main>
	<div id="wrapper">
		<div class="box one"><p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere</p> HELLO</div>

		<div class="box"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>


</div>
		<div class="box">03 hello world</div>
		<div class="box four">04<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p></div>
		<div class="box five">05<p>This is it!!! Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p></div>
		<div class="box">06 <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p></div>
		</div>

</main>
	<footer>
		<form action="" method="post">
			<div class="group">
				<label for="">input:label 01</label>
				<input type="text" name="" id="">
				<label for="">input:label 02</label>
				<input type="text" name="" id="">
				<label for="">input:label 03</label>
				<input type="text" name="" id="">
				<label for="">input:label 04</label>	
			</div>
		</form>
		<ul class="footer-nav">
	<li>footer nav item 01</li>
	<li>footer nav item 02</li>
	<li>footer nav item 03</li>
	<li>footer nav item 04</li>
		</ul>
	

	</footer>

</body>
</html>