
.container{
	text-align:	center;
	display: grid;
	height: 100vh;
	grid-row-gap: var(--gridRowGap);
	grid-column-gap:  var(--gridColumnGap);
	grid-template-columns: auto;
	grid-template-rows: 1fr 5fr 40px 30px;
	}

nav {
  background: var(--bgColor1);
  border-radius: var(--radius);
  padding: 2rem;
}

nav ul{
	  /*border: 1px solid green;*/
	  display: inline;
	  padding: 0;
	  margin: 0;
}


nav li{
	display: block;
	padding:0;
	margin: 0 1rem 0 0;
	width: auto;
	/*border: 1px solid black;*/
	font-size: 1.25rem;
}

.gallery{
  background: var(--bgColor3);
  border-radius: var(--radius);
  padding: 1rem;
  display: grid;
  grid-gap: 1rem;
}

/* layout gallery section */
.gallery > article {
	background: #fff;
	text-align: left;
	padding: var(--padding);
	border-radius: var(--radius);
}

.newsletter{
  background: var(--bgColor4);
  border-radius: var(--radius);
  padding: var(--padding);
}

footer {
  background: var(--bgColor5);
  border-radius: var(--radius);
  padding: var(--padding);
}

/* rules for Medium Screens */
@media (min-width: 600px) and (max-width:900px) {

		.container{
			grid-template-rows: 1fr 5fr 0.75fr 0.5fr;
		}

	  .gallery{
		grid-template-columns: repeat(3, minmax(175px, 1fr));
		grid-template-rows: repeat(auto-fit, 1fr);
		}

		nav li{
		display: inline-block;
		}

		nav li:nth-of-type(1){
		margin-left: 1rem;
		}
}

/* rules for Large Screens */
@media (min-width:901px) {

			.container{
				grid-template-rows: 1fr 6fr 0.75fr 0.4fr;
			}

			nav li{
				display: inline-block;
			}

			nav li:nth-of-type(1){
			margin-left: 1rem;
		}

		.gallery{
		grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
		grid-template-rows: repeat(auto-fill, 1fr);
		}

		.gallery > article:nth-of-type(1){
		grid-area: 1 / 1 / 4 / 2;
		}

		.gallery > article:nth-of-type(2){
		grid-area: 4 / 1 / 7 / 2;
		}

		.gallery > article:nth-of-type(3){
		grid-area: 7 / 1 / 9 / 2;
		}

		.gallery > article:nth-of-type(4){
		grid-area: 1 / 2 / 5 / 3;
		}

		.gallery > article:nth-of-type(5){
		grid-area: 5 / 2 / 9 / 3;
		}

		.gallery > article:nth-of-type(6){
		grid-area: 1 / 3 / 4 / 4;
		}

		.gallery > article:nth-of-type(7){
		grid-area: 4 / 3 / 7 / 4;
		}

		.gallery > article:nth-of-type(8){
		grid-area: 7 / 3 / 9 / 4;
		}

		.gallery > article:nth-of-type(9){
		grid-area: 1 / 4 / 5 / 5;
		}

		.gallery > article:nth-of-type(10){
		grid-area: 5 / 4 / 9 / 5;
		}

}/* End Large Screens */

