@import "fonts.css";
@import "layouts.css";
@import "forms.css";

/* css variables */
:root{
	--bgColor1: #c9268d;
	--bgColor2: #d81b60;
	--bgColor3: #b31077;
	--bgColor4: #c51162;
	--bgColor5: #bf1179;
	--bgColor6: #880e4f;
	--radius: 15px;
	--padding: 0.5rem;
	--gridRowGap: 0.5rem;
	--gridColumnGap: 0.5rem;


	--title-color: #00257F;
	--title-font: 'Roboto', sans-serif;
	--para-text: rgba(0,0,0,1);
	--text-font: 'Inter', sans-serif;
	--reference-width: 19em;
	--font-weight: 500;
}

/* building blocks and typography */
html{
	font-family: var(--text-font);
	background-color: #fff;
	font-size: 16px;
}

body{
	padding: 1rem;
	margin: 0;
}

h1{
	font-family: var(--title-font);
}

p{
	border: 1px solid red;
	color: black;
}

a{

}

blockquote{

}

section,
aside,
article,
div,
img{
	box-sizing: border-box;
}
article img{
	width: 100%;
}

article{
	/*width: var(--reference-width);*/
	padding: 20px;
}

article h3{
	font-size: calc(var(--reference-width)/11);
	font-family: var(--title-font);
	color: var(--title-color);
}

article p{
	/*font-family: var(--text-font);*/
	/*color:	 var(--para-text);*/
	font-size: calc(var(--reference-width)/20);
	line-height: 1.5em;
	/*font-weight: 500;*/
}

.date{
	font-size: calc(var(--reference-width)/18);
	font-family: var(--title-font);
	font-weight: var(--font-weight);
}

article a{
	text-decoration: none;
	color: var(--bg);
	font-family: var(--title-font);
	font-size: calc(var(--reference-width)/20);
	font-weight: var(--font-weight);
}

article a:hover{
	text-decoration: underline;
}



