<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The meanders of my Dreams - Suzan Wu's personal blog</title>
	<link rel="stylesheet" href="css/main.css" >
</head>
<body>
<div class="container">
  <nav>
      <img src="" alt="logo" width="20" height="20">
      <ul>
        <li><a href="#">News</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Bio</a></li>
      </ul>
    </nav>
  <section class="gallery">
    <article id="nested1"><h2>Natural beauty. which is grateful in Bangladesh.</h2>
      <img src="https://images.pexels.com/photos/257840/pexels-photo-257840.jpeg?cs=srgb&dl=agriculture-apple-blur-257840.jpg&fm=jpg" alt="">
      <p class="date">24th December, 2021 </p>
      <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
      <a href="">Read More</a>
    </article>
    <article id="nested1"><h2>Natural beauty. which is grateful in Bangladesh.</h2>
      <img src="https://images.pexels.com/photos/257840/pexels-photo-257840.jpeg?cs=srgb&dl=agriculture-apple-blur-257840.jpg&fm=jpg" alt="">
      <p class="date">12th December, 2021</p>
      <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
      <a href="">Read More</a>
    </article><article id="nested1"><h2>Natural beauty. which is grateful in Bangladesh.</h2>
      <img src="https://images.pexels.com/photos/257840/pexels-photo-257840.jpeg?cs=srgb&dl=agriculture-apple-blur-257840.jpg&fm=jpg" alt="">
      <p class="date">09th December, 2021</p>
      <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
      <a href="">Read More</a>
    </article><article id="nested1"><h2>Natural beauty. which is grateful in Bangladesh.</h2>
      <img src="https://images.pexels.com/photos/257840/pexels-photo-257840.jpeg?cs=srgb&dl=agriculture-apple-blur-257840.jpg&fm=jpg" alt="">
      <p class="date">30th November, 2021</p>
      <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>

      <a href="">Read More</a>
    </article><article id="nested1"><h2>Natural beauty. which is grateful in Bangladesh.</h2>
      <img src="https://images.pexels.com/photos/257840/pexels-photo-257840.jpeg?cs=srgb&dl=agriculture-apple-blur-257840.jpg&fm=jpg" alt="">
      <p class="date">26 October, 2021</p>
      <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
      <a href="">Read More</a>
    </article><article id="nested1"><h2>Natural beauty. which is grateful in Bangladesh.</h2>
      <img src="https://images.pexels.com/photos/257840/pexels-photo-257840.jpeg?cs=srgb&dl=agriculture-apple-blur-257840.jpg&fm=jpg" alt="">
      <p class="date">20 October, 2021</p>
      <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
      <a href="">Read More</a>
    </article><article id="nested1"><h2>Natural beauty. which is grateful in Bangladesh.</h2>
      <img src="https://images.pexels.com/photos/257840/pexels-photo-257840.jpeg?cs=srgb&dl=agriculture-apple-blur-257840.jpg&fm=jpg" alt="">
      <p class="date"></p>
      <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
      <a href="">Read More</a>
    </article><article id="nested1"><h2>Natural beauty. which is grateful in Bangladesh.</h2>
      <img src="https://images.pexels.com/photos/257840/pexels-photo-257840.jpeg?cs=srgb&dl=agriculture-apple-blur-257840.jpg&fm=jpg" alt="">
      <p class="date">15 October, 2021</p>
      <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
      <a href="">Read More</a>
    </article><article id="nested1"><h2>Natural beauty. which is grateful in Bangladesh.</h2>
      <img src="https://images.pexels.com/photos/257840/pexels-photo-257840.jpeg?cs=srgb&dl=agriculture-apple-blur-257840.jpg&fm=jpg" alt="">
      <p class="date">12th September, 2021</p>
      <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
      <a href="">Read More</a>
    </article>

    <article id="nested1"><h2>Natural beauty. which is grateful in Bangladesh.</h2>
      <img src="https://images.pexels.com/photos/257840/pexels-photo-257840.jpeg?cs=srgb&dl=agriculture-apple-blur-257840.jpg&fm=jpg" alt="">
      <p class="date">10 September, 2021</p>
      <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
      <img src="https://images.pexels.com/photos/257840/pexels-photo-257840.jpeg?cs=srgb&dl=agriculture-apple-blur-257840.jpg&fm=jpg" alt="">
      <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
      <a href="">Read More</a>
    </article>

  </section>
  <section class="newsletter">Newsletter
    <!-- <form action="" method="post">
        <p>Stay in touch</p>
        <label for="name">Your name:</label>
        <input type="text" name="name" id="">
        <label for="email">Your email:</label>
        <input type="text" name="email" id="">
        <button type="submit">Submit form</button>
    </form> -->
  </section>
  <footer class="footer">Footer</footer>
</div>
</body>
</html>